<!doctype html>
<html lang=''>
  <head>
   <meta charset='utf-8'>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   <link rel="shortcut icon" href="../img/icon.png"/>
   <link rel="stylesheet" href="../css/styles.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <title>Sameera site</title>
</head>
 <body>
   <img src="../img/icon.png" alt="icon" id="logo">
   <br>
   <br>
   <br>
   <br>
   <div id='cssmenu'>
    <ul>
      <li class='active'><a href='index.html'>About</a></li>
      <li><a href='My_work.html'>Skills</a></li>
    </ul>
   </div>
   <div class="about1">
    <img src="../img/avatar.jpg" alt="avatar" id="avatar">
    <h1>Sameera alghamdi</h1>
    <h4>Bachelor of Computer Science | Al Baha University | 2014 - 2018</h4>
     <p>Contact information: <a href="mailto:samirah.m.algamdi@gmail.com">samirah.m.algamdi@gmail.com</a>.</p>
   </div>
</body>

<html>
