<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   <link rel="shortcut icon" href="../img/icon.png"/>
   <link rel="stylesheet" href="../css/styles.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <title>Sameera site</title>
</head>
<body>
<img src="../img/icon.png" alt="icon" id="logo">
<br>
<br>
<br>
<br>
<br>
<div id='cssmenu'>
<ul>
   <li ><a href='index.html'>About</a></li>
   <li class='active'><a href='My_work.html'>Skills</a></li>
</ul>
</div>
<div class="pl">
<div class="card"class="row">
  <img src="../img/program.jpg" alt="photo" style="width:100%">
  <div class="container">
    <h4><b>Programing Language</b></h4>
    <p>•	Java •	Python •	MySQL </p>
  </div>
</div>
<div class="card">
  <img src="../img/web.jpg" alt="photo" style="width:100%">
  <div class="container">
    <h4><b> Web Development skills</b></h4>
    <p>•	HTML •	CSS •	PHP •	JAVASCRIP </p>
  </div>
</div>
<div class="card">
  <img src="../img/os.jpg" alt="photo" style="width:100%">
  <div class="container">
    <h4><b>Operating system</b></h4>
    <p>•	Windows •	Mac OS •	Linux </p>
  </div>
</div>
</div>
</body>
<html>
